# blog-service

./: Dockerfile  HELP.md  README.md  blog-service-deployment.yaml  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: issue-form.yml
.github/issue-template/: issue-form.yml
.github/workflows/: ci.yaml  close-jira-issue.yml  create-jira-issue.yml  deploy.yml
src/main/java/com/gucci/blog_service/: BlogServiceApplication.java  HealthCheckController.java
src/main/java/com/gucci/blog_service/category/domain/: Category.java
src/main/java/com/gucci/blog_service/category/domain/type/: CategoryType.java
src/main/java/com/gucci/blog_service/category/helper/: CategoryInitializer.java
src/main/java/com/gucci/blog_service/category/repository/: CategoryRepository.java
src/main/java/com/gucci/blog_service/category/service/: CategoryService.java
src/main/java/com/gucci/blog_service/client/matching/api/: MatchingServiceAPI.java
src/main/java/com/gucci/blog_service/client/matching/client/: MatchingServiceClient.java
src/main/java/com/gucci/blog_service/client/matching/config/: MatchingServiceFeignConfig.java
src/main/java/com/gucci/blog_service/client/matching/decoder/: MatchingServiceFeignErrorDecoder.java
src/main/java/com/gucci/blog_service/client/matching/dto/: MatchingServiceResponseDTO.java
src/main/java/com/gucci/blog_service/client/user/api/: UserServiceAPI.java  UserServiceApi.java
src/main/java/com/gucci/blog_service/client/user/client/: UserServiceClient.java
src/main/java/com/gucci/blog_service/client/user/config/: UserServiceFeignConfig.java
src/main/java/com/gucci/blog_service/client/user/decoder/: UserServiceFeignClientExceptionDecoder.java
src/main/java/com/gucci/blog_service/client/user/dto/: UserServiceResponseDTO.java
src/main/java/com/gucci/blog_service/comment/controller/: CommentController.java
src/main/java/com/gucci/blog_service/comment/domain/: Comment.java
src/main/java/com/gucci/blog_service/comment/domain/dto/: CommentRequestDTO.java  CommentResponseDTO.java
src/main/java/com/gucci/blog_service/comment/repository/: CommentRepository.java
src/main/java/com/gucci/blog_service/comment/service/: CommentRefService.java  CommentService.java
src/main/java/com/gucci/blog_service/config/: ElasticsearchConfig.java  GlobalCorsConfig.java  GlobalExceptionHandler.java  JwtTokenHelper.java  RedisConfig.java  S3Config.java  SwaggerConfig.java
src/main/java/com/gucci/blog_service/config/common/: BaseEntity.java
src/main/java/com/gucci/blog_service/config/oci/: OciConfig.java  OciProperties.java
src/main/java/com/gucci/blog_service/config/properties/: FeignConfig.java  S3Config.java  SwaggerConfig.java
src/main/java/com/gucci/blog_service/global/: HtmlImageHelper.java  JwtTokenHelper.java
src/main/java/com/gucci/blog_service/global/controller/: GlobalController.java
src/main/java/com/gucci/blog_service/global/dto/: GlobalRequestDTO.java
src/main/java/com/gucci/blog_service/global/service/: GlobalOrchestrationService.java
src/main/java/com/gucci/blog_service/healthcheck/: HealthCheckController.java
src/main/java/com/gucci/blog_service/kafka/domain/: NotificationType.java
src/main/java/com/gucci/blog_service/kafka/dto/: NewCommentCreatedEvent.java  NewPostCreatedEvent.java  NewReplyCreatedEvent.java  NotificationKafkaRequest.java
src/main/java/com/gucci/blog_service/kafka/producer/: BlogEventProducer.java  KafkaProducerConfig.java  NotificationProducer.java
src/main/java/com/gucci/blog_service/post/controller/: PostController.java  PostSearchController.java  S3Controller.java
src/main/java/com/gucci/blog_service/post/converter/: PostResponseConverter.java
src/main/java/com/gucci/blog_service/post/domain/: Post.java  PostDocument.java  PostSearch.java  PostSerach.java
src/main/java/com/gucci/blog_service/post/domain/dto/: PostRequestDTO.java  PostResponseDTO.java  PresignedUrlResponseDTO.java
src/main/java/com/gucci/blog_service/post/domain/enums/: PostType.java
src/main/java/com/gucci/blog_service/post/repository/: PostDocRepository.java  PostRepository.java  PostSearchRepository.java
src/main/java/com/gucci/blog_service/post/service/: PostQueryService.java  PostSearchService.java  PostService.java  S3Service.java
src/main/java/com/gucci/blog_service/tag/domain/: Tag.java
src/main/java/com/gucci/blog_service/tag/repository/: TagRepository.java
src/main/java/com/gucci/blog_service/tag/service/: TagService.java
src/main/java/com/gucci/blog_service/userProfileCache/controller/: UserProfileController.java
src/main/java/com/gucci/blog_service/userProfileCache/domain/: UserProfile.java
src/main/java/com/gucci/blog_service/userProfileCache/service/: UserProfileService.java
src/main/resources/: application-cloud.yml  application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/elasticsearch/: post-mapping.json
src/test/java/com/gucci/blog_service/: BlogServiceApplicationTests.java
src/test/java/com/gucci/blog_service/comment/: CommentIntegrationTest.java
src/test/java/com/gucci/blog_service/comment/controller/: CommentControllerTest.java
src/test/java/com/gucci/blog_service/comment/service/: CommentServiceTest.java
src/test/java/com/gucci/blog_service/post/: PostIntegrationTest.java
src/test/java/com/gucci/blog_service/post/controller/: PostControllerTest.java
src/test/java/com/gucci/blog_service/post/service/: PostServiceTest.java
src/test/java/com/gucci/blog_service/tag/service/: TagServiceTest.java
